# AndefRacing-Backend

./: .gitignore  Dockerfile  README.md  SWEEP.md  docker-compose-andef-racing-db.yml  docker-compose.yml  pom.xml
docs/: ER_AndefRacing.drawio  FR_AndefRacing.odt
frontend/AndefRacing-Client-Frontend/: .gitignore  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/AndefRacing-Client-Frontend/src/: App.tsx  index.css
frontend/AndefRacing-Client-Frontend/src/api/: authApi.ts  bookingApi.ts  profileApi.ts  searchApi.ts
frontend/AndefRacing-Client-Frontend/src/components/: FavoriteButton.tsx  Layout.tsx  LoadingSpinner.tsx  PasswordInput.tsx  PhoneInput.tsx
frontend/AndefRacing-Client-Frontend/src/lib/: axios.ts
frontend/AndefRacing-Client-Frontend/src/pages/auth/: ChangePasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/AndefRacing-Client-Frontend/src/pages/bookings/: BookingDetailsPage.tsx  BookingsPage.tsx  MakeBookingPage.tsx
frontend/AndefRacing-Client-Frontend/src/pages/favorites/: FavoriteClubsPage.tsx
frontend/AndefRacing-Client-Frontend/src/pages/profile/: EditProfilePage.tsx  ProfilePage.tsx
frontend/AndefRacing-Client-Frontend/src/pages/search/: ClubDetailsPage.tsx  SearchPage.tsx
frontend/AndefRacing-Client-Frontend/src/stores/: authStore.ts
frontend/AndefRacing-Client-Frontend/src/types/: index.ts
frontend/AndefRacing-Client-Frontend/src/utils/: formatters.ts  validators.ts
frontend/AndefRacing-Employee-Frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/AndefRacing-Employee-Frontend/src/: App.tsx  index.css
frontend/AndefRacing-Employee-Frontend/src/api/: authApi.ts  bookingApi.ts  managementApi.ts  profileApi.ts  reportsApi.ts  searchApi.ts
frontend/AndefRacing-Employee-Frontend/src/components/: ConfirmModal.tsx  ErrorMessage.tsx  Layout.tsx  Pagination.tsx  PhoneInput.tsx  SearchableSelect.tsx  Toast.tsx
frontend/AndefRacing-Employee-Frontend/src/hooks/: useToast.tsx
frontend/AndefRacing-Employee-Frontend/src/lib/: axios.ts
frontend/AndefRacing-Employee-Frontend/src/pages/auth/: LoginPage.tsx
frontend/AndefRacing-Employee-Frontend/src/pages/bookings/: BookingDetailsPage.tsx  BookingsPage.tsx  MakeBookingPage.tsx
frontend/AndefRacing-Employee-Frontend/src/pages/management/: ClubManagementPage.tsx  HRManagementPage.tsx  ReportsPage.tsx
frontend/AndefRacing-Employee-Frontend/src/pages/profile/: ProfilePage.tsx
frontend/AndefRacing-Employee-Frontend/src/stores/: authStore.ts
frontend/AndefRacing-Employee-Frontend/src/types/: index.ts
frontend/AndefRacing-Employee-Frontend/src/utils/: formatters.ts  imageUtils.ts  validators.ts
src/main/java/ru/andef/andefracing/backend/: AndefRacingBackendApplication.java  CacheConfig.java  StaticResourceConfig.java
src/main/java/ru/andef/andefracing/backend/data/entities/: Client.java
src/main/java/ru/andef/andefracing/backend/data/entities/booking/: Booking.java  BookingStatus.java
src/main/java/ru/andef/andefracing/backend/data/entities/bookings/: Booking.java  BookingStatus.java
src/main/java/ru/andef/andefracing/backend/data/entities/client/: Client.java
src/main/java/ru/andef/andefracing/backend/data/entities/clients/: Client.java
src/main/java/ru/andef/andefracing/backend/data/entities/club/: Club.java  Game.java  Photo.java  Price.java
src/main/java/ru/andef/andefracing/backend/data/entities/games/: Game.java
src/main/java/ru/andef/andefracing/backend/data/projections/: BookingStatsAggregateProjection.java  BookingsPerDayProjection.java  FinancialStatsAggregateProjection.java  RevenuePerDayProjection.java
src/main/java/ru/andef/andefracing/backend/data/repositories/: ClientRepository.java
src/main/java/ru/andef/andefracing/backend/domain/exceptions/: BlockedException.java  ClientWithThisPhoneAlreadyExistsException.java  ClientWithThisPhoneNotFoundException.java  DuplicateException.java  EntityNotFoundException.java  InvalidDateRangeException.java  InvalidPhoneOrPasswordException.java  PasswordIsNotSetException.java
src/main/java/ru/andef/andefracing/backend/domain/mappers/: CityMapper.java  ClientMapper.java  ClubMapper.java  RegionMapper.java
src/main/java/ru/andef/andefracing/backend/domain/services/: AuthService.java  BookingService.java  ManagementService.java  ProfileService.java  ReportService.java  SearchService.java
src/main/java/ru/andef/andefracing/backend/network/: ApiExceptionHandler.java  ApiPaths.java  ApiTags.java  ApiVersions.java  ExceptionHandlerRestControllerAdvice.java
src/main/java/ru/andef/andefracing/backend/network/controllers/: ReportController.java  SearchController.java
src/main/java/ru/andef/andefracing/backend/network/dtos/: CityDto.java  ClientDto.java  ClubShortDto.java  FavoriteClubShortDto.java  PageInfoDto.java  PagedClubShortListDto.java  PagedFavoriteClubShortListDto.java  PhotoDto.java  RegionShortDto.java
src/main/java/ru/andef/andefracing/backend/network/security/: JwtFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/scripts/db/: add-test-data.sql  truncate-all-tables.sql
src/main/scripts/db/init/: 01-create-schema.sql  01-create-tables.sql  02-create-admin-management.sql  02-create-booking-trigger.sql  02-create-triggers.sql  03-create-admin-management.sql
src/test/java/ru/andef/andefracing/backend/: AndefRacingBackendApplicationTests.java
src/test/java/ru/andef/andefracing/backend/data/entities/: ClientTest.java
src/test/java/ru/andef/andefracing/backend/data/triggers/: CheckEquipmentAvailabilityTrigger.java
src/test/java/ru/andef/andefracing/backend/domain/mappers/: ClientMapperTest.java
src/test/java/ru/andef/andefracing/backend/domain/services/: AuthServiceTest.java  ProfileServiceTest.java  ReportServiceTest.java
src/test/java/ru/andef/andefracing/backend/network/controllers/: ReportControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/scripts/db/: create-tables-for-tests.sql  create-test-schema.sql
(+222 files in other folders)
