spring.config.import=optional:file:.env[.properties]

spring.application.name=AndefRacing-Backend

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}